Alumno: Angel Emilio Brito Garcia

Grupo: 8A

Examen parcial 2


ejecutar el entorno virtual: venv\Scripts\activate

Todo_Project: python manage.py runserver 8000

ToDoClient: python manage.py runserver 8001

Ya inicados ambos entrar a aqui:
http://127.0.0.1:8001/todo/profiles/